# Audiveris

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
myandroidlibrary/: build.gradle  proguard-rules.pro
myandroidlibrary/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  GlyphFactoryTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/glyph/: GlyphFactoryTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/image/: ChamferDistanceTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/math/: BasicLineCheck.java  BasicLineTest.java  ClusteringTest.java  GeometricMomentsTest.java  InjectionSolverTest.java  NaturalSplineTest.java  PopulationTest.java  RationalTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/run/: RunTableTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/sig/: GradesTest.java
myandroidlibrary/src/androidTest/java/com/example/myapplication/util/: BrokenLineTest.java  NaturalSpecTest.java  StopWatchTest.java
myandroidlibrary/src/main/java/myAndroid/: AndroidFacade.java  Facade.java
myandroidlibrary/src/main/java/myAndroid/awt/: AffineTransform.java  Area.java  AreaOp.java  BufferedImage.java  ChainEnd.java  ColorModel.java  Crossings.java  CubicCurve2D.java  CubicIterator.java  Curve.java  CurveLink.java  Dimension.java  Dimension2D.java  Edge.java  FlatteningPathIterator.java  GeneralPath.java  IllegalPathStateException.java  Line2D.java  LineIterator.java  NoninvertibleTransformException.java  Order0.java  Order1.java  Order2.java  Order3.java  Path2D.java  PathIterator.java  Point.java  Point2D.java  Polygon.java  QuadCurve2D.java  QuadIterator.java  RectIterator.java  Rectangle.java  Rectangle2D.java  RectangularShape.java  SampleModel.java  Shape.java
myandroidlibrary/src/main/java/myAndroid/ij/: ByteProcessor.java  ColorProcessor.java  ImageProcessor.java  TypeConverter.java
myandroidlibrary/src/main/java/myAndroid/image/: ImageLoading.java
myandroidlibrary/src/main/java/myAndroid/jai/: JAI.java  OperationRegistry.java  RenderedOp.java
myandroidlibrary/src/main/java/myAndroid/java/awt/: Color.java  Dimension.java  Point.java  Polygon.java  Rectangle.java  RenderingHints.java  Shape.java
myandroidlibrary/src/main/java/myAndroid/java/awt/geom/: AffineTransform.java  Area.java  CubicCurve2D.java  CubicIterator.java  Dimension2D.java  Ellipse2D.java  EllipseIterator.java  FlatteningPathIterator.java  GeneralPath.java  IllegalPathStateException.java  Line2D.java  LineIterator.java  NoninvertibleTransformException.java  Path2D.java  PathIterator.java  Point2D.java  QuadCurve2D.java  QuadIterator.java  RectIterator.java  Rectangle2D.java  RectangularShape.java
myandroidlibrary/src/main/java/myAndroid/java/awt/image/: BufferedImage.java  ColorModel.java  DataBuffer.java  DataBufferByte.java  Raster.java  SampleModel.java  WritableRaster.java
myandroidlibrary/src/main/java/myAndroid/omr/image/: ImageLoading.java
myandroidlibrary/src/main/java/myAndroid/sun/awt/geom/: AreaOp.java  ChainEnd.java  Crossings.java  Curve.java  CurveLink.java  Edge.java  Order0.java  Order1.java  Order2.java  Order3.java
myandroidlibrary/src/main/java/myAndroid/sun/java2d/: StateTrackable.java  StateTrackableDelegate.java
myandroidlibrary/src/test/java/com/example/myapplication/glyph/: GlyphFactoryTest.java
myandroidlibrary/src/test/java/com/example/myapplication/image/: MaskTest.java  (+1 more)
(+575 files in other folders)
